### ISSUE TITLE
[BUG] glib::mkdtemp produces a crash

### ISSUE THREAD

**Issue by melix99** [gtk-rs/gtk-rs-core#628]
**Bug description**

Running a simple program with `glib::mkdtemp` makes the app crash with the following output:

```
free(): double free detected in tcache 2
Aborted (core dumped)
```

This is the code I used:

```rust
fn main() {
    glib::mkdtemp("test-XXXXXX");
}
```

**Comment by sdroege** [comment]
Can you get a backtrace with gdb or lldb?

**Comment by melix99** [comment]
```
#0  0x00007ffff7c8988c in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff7c3c6a6 in raise () at /lib64/libc.so.6
#2  0x00007ffff7c267d3 in abort () at /lib64/libc.so.6
#3  0x00007ffff7c7da07 in __libc_message () at /lib64/libc.so.6
#4  0x00007ffff7c9387c in  () at /lib64/libc.so.6
#5  0x00007ffff7c9579f in _int_free () at /lib64/libc.so.6
#6  0x00007ffff7c97c05 in free () at /lib64/libc.so.6
#7  0x000055555555d38b in alloc::alloc::dealloc (ptr=0x5555555b1b20, layout=...)
    at /rustc/c84f39e6c08397d4ab9b51b472002a8bfc3b5b59/library/alloc/src/alloc.rs:105
#8  0x000055555555d52b in alloc::alloc::{impl#1}::deallocate (self=0x7fffffffdba0, ptr=..., layout=...)
    at /rustc/c84f39e6c08397d4ab9b51b472002a8bfc3b5b59/library/alloc/src/alloc.rs:242
#9  0x000055555555d4a9 in alloc::alloc::box_free<[u8], alloc::alloc::Global> (ptr=..., alloc=...)
    at /rustc/c84f39e6c08397d4ab9b51b472002a8bfc3b5b59/library/alloc/src/alloc.rs:340
        layout = core::alloc::layout::Layout {size_: 12, align_: core::num::nonzero::NonZeroUsize (1)}
        align = 1
        size = 12
#10 0x000055555555d2c0 in core::ptr::drop_in_place<alloc::boxed::Box<[u8], alloc::alloc::Global>> ()
    at /rustc/c84f39e6c08397d4ab9b51b472002a8bfc3b5b59/library/core/src/ptr/mod.rs:188
#11 0x000055555555d280 in core::ptr::drop_in_place<std::ffi::c_str::CString> ()
    at /rustc/c84f39e6c08397d4ab9b51b472002a8bfc3b5b59/library/core/src/ptr/mod.rs:188
#12 0x000055555555bb4f in core::ptr::drop_in_place<glib::translate::Stash<*mut i8, std::path::Path>> ()
    at /rustc/c84f39e6c08397d4ab9b51b472002a8bfc3b5b59/library/core/src/ptr/mod.rs:188
#13 0x000055555555b879 in glib::auto::functions::mkdtemp<&str> (tmpl="test-XXXXXX")
    at /var/home/melix/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.15.10/src/auto/functions.rs:488
#14 0x000055555555b8b8 in tmprust::main () at src/main.rs:2
```

**Comment by sdroege** [comment]
See https://gitlab.gnome.org/GNOME/glib/-/merge_requests/2596

**Comment by sdroege** [comment]
and https://github.com/gtk-rs/gtk-rs-core/pull/630
