### ISSUE TITLE
[BUG] `ListStore::find_with_equal_func` segfaults

### ISSUE THREAD

**Issue by enterprisey** [gtk-rs/gtk-rs-core#997]
**Bug description**

```rust
fn main() {
    gio::ListStore::new(glib::Type::OBJECT).find_with_equal_func(|_| todo!());
}
```

Cargo.toml:

```toml
[package]
name = "x"
version = "0.1.0"
edition = "2021"
[dependencies]
gio = { version = "0.17.0", features = ["v2_74"] }
glib = "0.17.1"
```

**Backtrace**

```
Segmentation fault (core dumped)
```

Valgrind output:

```
$ valgrind target/debug/x
==2927== Memcheck, a memory error detector
==2927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2927== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2927== Command: target/debug/x
==2927==
==2927== Invalid read of size 8
==2927==    at 0x4993321: g_list_store_find_with_equal_func_full (gliststore.c:585)
==2927==    by 0x1104C7: gio::list_store::<impl gio::auto::list_store::ListStore>::find_with_equal_func (list_store.rs:97)
==2927==    by 0x1105CD: x::main (main.rs:2)
==2927==    by 0x11077A: core::ops::function::FnOnce::call_once (function.rs:250)
==2927==    by 0x11036D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:121)
==2927==    by 0x1106A0: std::rt::lang_start::{{closure}} (rt.rs:166)
==2927==    by 0x12418B: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
==2927==    by 0x12418B: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:483)
==2927==    by 0x12418B: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:447)
==2927==    by 0x12418B: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:140)
==2927==    by 0x12418B: {closure#2} (rt.rs:148)
==2927==    by 0x12418B: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:483)
==2927==    by 0x12418B: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:447)
==2927==    by 0x12418B: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:140)
==2927==    by 0x12418B: std::rt::lang_start_internal (rt.rs:148)
==2927==    by 0x110679: std::rt::lang_start (rt.rs:165)
==2927==    by 0x11063D: main (in /home/USERNAME/miniproj/list-store-find-with-equal-busted/target/debug/x)
==2927==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2927==
==2927==
==2927== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2927==  Access not within mapped region at address 0x0
==2927==    at 0x4993321: g_list_store_find_with_equal_func_full (gliststore.c:585)
==2927==    by 0x1104C7: gio::list_store::<impl gio::auto::list_store::ListStore>::find_with_equal_func (list_store.rs:97)
==2927==    by 0x1105CD: x::main (main.rs:2)
==2927==    by 0x11077A: core::ops::function::FnOnce::call_once (function.rs:250)
==2927==    by 0x11036D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:121)
==2927==    by 0x1106A0: std::rt::lang_start::{{closure}} (rt.rs:166)
==2927==    by 0x12418B: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
==2927==    by 0x12418B: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:483)
==2927==    by 0x12418B: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:447)
==2927==    by 0x12418B: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:140)
==2927==    by 0x12418B: {closure#2} (rt.rs:148)
==2927==    by 0x12418B: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:483)
==2927==    by 0x12418B: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:447)
==2927==    by 0x12418B: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:140)
==2927==    by 0x12418B: std::rt::lang_start_internal (rt.rs:148)
==2927==    by 0x110679: std::rt::lang_start (rt.rs:165)
==2927==    by 0x11063D: main (in /home/USERNAME/miniproj/list-store-find-with-equal-busted/target/debug/x)
==2927==  If you believe this happened as a result of a stack
==2927==  overflow in your program's main thread (unlikely but
==2927==  possible), you can try to increase the size of the
==2927==  main thread stack using the --main-stacksize= flag.
==2927==  The main thread stack size used in this run was 8388608.
==2927==
==2927== HEAP SUMMARY:
==2927==     in use at exit: 43,521 bytes in 305 blocks
==2927==   total heap usage: 427 allocs, 122 frees, 56,681 bytes allocated
==2927==
==2927== LEAK SUMMARY:
==2927==    definitely lost: 0 bytes in 0 blocks
==2927==    indirectly lost: 0 bytes in 0 blocks
==2927==      possibly lost: 0 bytes in 0 blocks
==2927==    still reachable: 41,089 bytes in 279 blocks
==2927==         suppressed: 0 bytes in 0 blocks
==2927== Rerun with --leak-check=full to see details of leaked memory
==2927==
==2927== For lists of detected and suppressed errors, rerun with: -s
==2927== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by enterprisey** [comment]
(Disclaimer: I know nothing about GTK/GIO/etc; this is just from clicking around.)

Seems like gio's g_list_store_find_with_equal_func_full expects an `item` as its second argument, but the Rust code passes a null instead:

https://github.com/gtk-rs/gtk-rs-core/blob/5d37089882c7d8765e0d6b16445954f99dd4bcc7/gio/src/list_store.rs#L99

This triggers a segfault on [line 585 of gliststore.c](https://gitlab.gnome.org/GNOME/glib/-/blob/6b62d63d36a107a7465c4f578ba2892b4747fa87/gio/gliststore.c#L585), as seen above in the valgrind output, because it contains `G_OBJECT_TYPE (item)`. `G_OBJECT_TYPE` [is #define'd to](https://gitlab.gnome.org/GNOME/glib/-/blob/e5565f6635fdae5d0fb23843eb8adc01bbb45e6c/gobject/gobject.h#L98) `G_TYPE_FROM_INSTANCE`, which [seems to](https://gitlab.gnome.org/GNOME/glib/-/blob/8f92f742b9d62fc4c317290ed02664c325c1dacd/gobject/gtype.h#L635) dereference `item`.

**Comment by sdroege** [comment]
Yes that analysis looks correct. IMHO line 585 should be changed in glib too (allowing `NULL` seems useful) but we'll also have to fix this on our side somehow.

As calling the function right now is impossible, changing the API would be fine. Do you want to provide a PR?

CC @pbor

**Comment by sdroege** [comment]
Also reporting this to GLib so that `NULL` is allowed would seem useful. And also CC @jf2048 who actually added this function to GLib 10 months ago so we can use it here :)

**Comment by enterprisey** [comment]
Writing the PR sounds like fun, although I'm a bit busy. I'll try doing it, but if I don't post it in the next 24 hours or so, assume real life caught up to me :p

**Comment by sdroege** [comment]
We could construct a value on the stack before calling the C function that looks close enough to a `GObject` of the correct type. Then the current intended behaviour and API could  be kept.

**Comment by sdroege** [comment]
Part 1: https://gitlab.gnome.org/GNOME/glib/-/merge_requests/3284

**Comment by sdroege** [comment]
Part 2: https://github.com/gtk-rs/gtk-rs-core/pull/1015
